$color-accent: #002e2d
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Geomanist", sans-serif
$heading-font-family: $body-font-family

$header-logo-height: 70px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$header-background: transparent
$header-sticky-background: $color-background
$header-sticky-invert-logo: true
$header-sticky-color: $color-text
$header-color: $color-background
$hero-background-color: $color-accent
$hero-color: $color-background
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$breadcrumb-color: $color-text-alt
$breadcrumb-color-active: $color-text-alt
$breadcrumb-icon-color: $color-text-alt
