---
title: >-
  An outlook of ShiftSlow
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-12-05-an-outlook-of-shiftslow/"
slug: "an-outlook-of-shiftslow"
date: 2023-12-05T00:00:00+01:00
lastmod: 2024-09-30T11:18:46+02:00
meta:
  hugo:
    permalink: "/actualites/2023-12-05-an-outlook-of-shiftslow/"
    path: "/posts/2023/2023-12-05-an-outlook-of-shiftslow"
    file: "content/en/posts/2023/2023-12-05-an-outlook-of-shiftslow.html"
    slug: "an-outlook-of-shiftslow"
  dates:
    created_at: 2023-12-04T10:02:39+01:00
    updated_at: 2024-09-30T11:18:46+02:00
    published_at: 2023-12-05T00:00:00+01:00

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Blog
    path: "/actualites/"
  - title: >-
      An outlook of ShiftSlow

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-0f02acd7-1023-4206-84ba-2c7a59d5fbba

image:
  id: "1ebe49c1-f9de-4118-885b-98e9eac15fd0"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>As we've delved into the AltShift festival's structure, content, and discussions in previous posts, now is the moment to unravel the story behind ShiftSlow. Naomi reflects on the ShiftSlow journey.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 148
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Unveiling ShiftSlow's vision beyond the AltShift festival</strong><br> As we've delved into the AltShift festival's structure, content, and discussions in previous posts, now is the moment to unravel the story behind ShiftSlow, the association behind the festival. Join me in exploring our dreams, challenges, and aspirations that extend far beyond the festival grounds, as we navigate the tapestry woven by ShiftSlow's vision.</p><p><b>From bureaucratic roots to a dreamy top<br> </b>My journey with ShiftSlow started as a bureaucratic necessity—a vessel to manifest the festival. But what unfolded surpassed mere paperwork; AltShift was the seed, ShiftSlow the possibility for it to bloom. This whole process pushed us towards creating an association, while hinting at something far more ambitious. As we navigated the formation of ShiftSlow, questions about our collective journey emerged. And we are still exploring the concrete direction of the journey. </p><p><strong>Navigating legal waters <br> </strong>In the process of penning down our association's statutes, we found ourselves at a crossroads of possibilities. Every clause, every word seemed to hold the potential for expansive action. It wasn't merely a legal exercise; it became a moment of exploration. Which topics do we want to bring to the foreground? Which formats besides the festival might be interesting? Would we be able to coordinate these ideas, or would we need partners for that?<br> While defining the scope of ShiftSlow's activities, I realized that this wasn't just about framing regulations; it was about identifying our potential avenues for transformative impact. </p><p><strong>The practical challenges <br> </strong>However, dreams are often constrained by financial realities. As we contemplate expanding our vision, practical questions about sustainability and funding become prominent. "How do we finance this?" reverberates as a constant theme in our regular discussions, extending the dream beyond organizing educational and celebratory events to even imagining workspaces for our team. However, the dream of a shared physical space, where the team could meet face-to-face, proves elusive and somewhat nostalgic in the context of our geographical dispersion. The vast expanse of physical separation among our team members, scattered throughout Europe, creates a concrete challenge. The yearning for a tangible, shared workspace transcends online limitations, reflecting a truth: certain conversations find their most effective expression in shared physical spaces. </p><p><strong>Weaving dreams into reality</strong> <br> As I reflect on the profound connection between AltShift festival and ShiftSlow, a colourful weaving of experimental pedagogical formats emerges. AltShift stands as a flagship initiative, where we successfully manifested a dream into reality and crafted a physical space—a temporary utopian world for a few enchanting days. Yet, this feels just as the beginning of something that is yet to uncover. ShiftSlow envisions extending this utopian spirit into the fabric of everyday life, nurturing solidarity, communal living, accountability processes, and collective care. This journey is a curious one, full of possibilities.</p><p><strong>Looking Ahead…</strong><br> With ShiftSlow embodying a commitment to a colorful and just transition, our collective investigation moves us into the future. How can we carve celebratory spaces for conviviality and co-creation, maybe even transcending the boundaries of the degrowth movement and reaching into broader horizons? The path forward for ShiftSlow is one of envisioning these broader horizons and venturing into experimental pedagogical realms. Come along on this journey with us, share your thoughts, and let's collaboratively shape the future of ShiftSlow. Your input is highly valued, and together, we'll persist in crafting the story of an equitable, vibrant, and eco-social transition. Stay connected, stay motivated, and let's transform these visions into tangible reality.</p><p>In solidarity, </p><p>              </p><p>Naomi</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
